apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2019-11-29T12:14:37Z"
  generation: 9
  labels:
    app: retwisj
  name: retwisj
  namespace: default
  resourceVersion: "2016366"
  selfLink: /apis/apps/v1/namespaces/default/deployments/retwisj
  uid: cfad54fd-12a1-11ea-8238-42010a8400aa
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: retwisj
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: retwisj
    spec:
      containers:
      - image: gcr.io/robust-zenith-161810/retwisj@sha256:644c09986865c419e65f81a2274bee9228a0071320704f2f6b3510f14dcebe4d
        imagePullPolicy: IfNotPresent
        name: retwisj-sha256
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2019-11-29T12:14:37Z"
    lastUpdateTime: "2019-11-29T12:14:52Z"
    message: ReplicaSet "retwisj-d6f7c495c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2019-11-29T12:35:27Z"
    lastUpdateTime: "2019-11-29T12:35:27Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 9
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-29T12:16:16Z"
  labels:
    app: retwisj
  name: retwisj-service
  namespace: default
  resourceVersion: "2010837"
  selfLink: /api/v1/namespaces/default/services/retwisj-service
  uid: 0b13bace-12a2-11ea-8238-42010a8400aa
spec:
  clusterIP: 10.0.26.89
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31614
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: retwisj
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.241.251.111
